a {
  text-decoration: none; }

.span-top {
  text-align: center;
  background-color: #CF9C60;
  color: white;
  width: 100vw;
  padding: 0.5rem 0; }

.navbar .container-fluid {
  align-items: flex-end; }

.logo {
  height: 7rem; }

.navbar-nav {
  display: flex;
  justify-content: center; }

.navbar-light .navbar-nav .nav-link {
  color: #CF9C60;
  font-weight: bold; }

.navbar-light .navbar-nav .nav-link.active {
  color: brown; }

.carousel {
  height: 900px; }
  .carousel .carousel-item {
    height: 900px;
    align-items: center; }
  .carousel .carousel-caption {
    color: #CF9C60; }

.inicio-grid {
  display: grid;
  grid-template-columns: repeat(12, 80px);
  grid-template-rows: repeat(6, 65px);
  column-gap: 14px;
  row-gap: 14px;
  justify-content: center;
  padding: 150px; }
  .inicio-grid .inicio-grid-img1 {
    grid-column: 1/7;
    grid-row: 1/7;
    background-color: coral; }
  .inicio-grid .inicio-grid-img2 {
    grid-column: 7/10;
    grid-row: 1/4;
    background-color: blue; }
  .inicio-grid .inicio-grid-img3 {
    grid-column: 10/13;
    grid-row: 1/4;
    background-color: yellow; }
  .inicio-grid .inicio-grid-img4 {
    grid-column: 7/13;
    grid-row: 4/7;
    background-color: red; }
  .inicio-grid img {
    height: 100%;
    width: 100%; }

.inicio-grid2 {
  justify-content: center;
  padding: 0 150px;
  background-color: #cf9c60;
  display: grid;
  grid-template-columns: repeat(12, 80px);
  grid-template-rows: repeat(12, 65px);
  column-gap: 13px;
  row-gap: 14px; }
  .inicio-grid2 .inicio-grid2-subtitulo {
    color: black;
    grid-column: 2/10;
    grid-row: 2/4; }
  .inicio-grid2 .inicio-grid2-box1 {
    grid-column: 2/6;
    grid-row: 9/12; }
    .inicio-grid2 .inicio-grid2-box1 img {
      width: 100%;
      height: 100%; }
  .inicio-grid2 .inicio-grid2-box2 {
    grid-column: 4/6;
    grid-row: 6/9; }
    .inicio-grid2 .inicio-grid2-box2 img {
      width: 100%;
      height: 100%; }
  .inicio-grid2 .inicio-grid2-box3 {
    grid-column: 6/11;
    grid-row: 5/10; }
    .inicio-grid2 .inicio-grid2-box3 img {
      width: 100%;
      height: 100%; }
  .inicio-grid2 .inicio-grid2-box4 {
    grid-column: 9/12;
    grid-row: 6/8;
    background-color: white;
    text-align: center;
    padding-top: 5%; }
  .inicio-grid2 .inicio-grid2-box5 {
    grid-column: 6/11;
    grid-row: 10/12; }
    .inicio-grid2 .inicio-grid2-box5 p {
      color: black;
      padding-left: 30px;
      font-size: 80%;
      text-align: left; }

.inicio-carta {
  padding: 50px; }

a {
  text-decoration: none; }

.prod__categorias {
  grid-row: 2;
  grid-column: 1;
  text-align: center; }
  .prod__categorias h2 {
    color: #CF9C60; }
  .prod__categorias .list {
    list-style-type: none;
    padding: 0; }
    .prod__categorias .list .cat__button {
      text-transform: uppercase;
      font-weight: 600; }

.cat__button {
  color: #2E8654;
  padding: 0.3em;
  background-color: transparent;
  border: none; }

.prod__galeria {
  grid-column: 2 / 5;
  grid-row: 2;
  display: flex;
  flex-wrap: wrap; }
  .prod__galeria .card {
    margin: 0.5em; }
    .prod__galeria .card .card-title {
      text-transform: uppercase;
      color: #CF9C60; }

.gal__cat {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around; }

.gal__title {
  width: 100%;
  text-align: center;
  margin: 1em 0;
  text-transform: uppercase;
  color: #CF9C60; }

a {
  text-decoration: none; }

a {
  text-decoration: none; }

.contacto .form-control {
  background-color: burlywood;
  font-weight: bold; }

.contacto ::placeholder {
  color: #2E8654; }

.contacto .btn-flat {
  background-color: #2E8654;
  color: white; }

.contacto .contacto_datos {
  background-color: #CF9C60;
  color: burlywood;
  padding: 1em;
  border-radius: 1rem; }
  .contacto .contacto_datos p {
    margin-left: 0.5em; }
