@import './variables.scss';


.prod__main{
    // border: solid 2px red; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px,auto);
    margin: 1em;

}
    @media (max-width: 768px) {
        .prod__main{
            display: flex;     
            flex-direction: column;   
    }}
.prod__title{
    text-align: center;
    grid-column: 1 / 5 ;
    grid-row: 1;
}
.prod__categorias{
    // border: solid 2px red;
    grid-row: 2;
    grid-column: 1;
    text-align: center;
    .list{
        list-style-type: none;
        padding: 0;
    }
}
    .cat__button{
        color: $color-sec;
        padding: 0.3em;
        background-color: transparent;
        border: none;
    }


// Galeria de productos
.prod__galeria{
    // border: solid 2px red;
    grid-column: 2 / 5;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    .card{
        margin: 0.5em;
    }
}
    .gal__cat{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
    .gal__title{
        width: 100%;
        text-align: center;
        margin: 1em 0;
    }